server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1 localhost;
    client_max_body_size 20M;

    server_name localhost;

    server_tokens off;

    location ~ ^(static|media) {
      root /usr/share/nginx/html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
        proxy_pass http://csn_backend:8000;
    }
} 